DATABASE_URL=postgresql+psycopg2://postgres.demkqjwaprqfjbbziahg:Maharab_hossen@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SECRET_KEY="your-super-secret-key-replace-this"
STRIPE_PUBLISHABLE_KEY="pk_test_demo"
STRIPE_SECRET_KEY="sk_test_demo"
REDIS_URL="redis://localhost:6379/0"
DEBUG=False

